<html>

<head>
    <meta charset="utf-8">
<title>
    نمایش کد های پایتون
</title>
</head>
<body>
<!---نمایش کدهای -->
<!---برای خط به خط کردن نوشته ها یا به اصطلاح نمایش به صورت نوشته شده به جای  تگ Br  از pre استفده می شود -->
<!--برای نمایش به صورت کد با دستور code یا  tt  یا kbd -->
<pre>
<code>
<h1><var> Python Sample</var></h1>
&lt;h1&gt;Python Sample&lt;/h1&gt;
 def pyhtml(ipa):
 &nbsp;&nbsp;&nbsp;print 'welcome to ', ipa
 pyhtml('iran')
 pyhtml('pentesting')
 pyhtml('Academy')
</code>
</pre>
<!--تگ var  به اسم inline  برای زیر هم قرار دادن کلمات یا کاراکترها -->
<br>
<var>
 Tag
</var>
<var>
 Tag 
</var>
<var>
 Tag 
</var>
<!----تگ address به اسم  blocklinr برای در یک خط قرار دادن  استفاده می شود -->
<address>
Tag
</address>
<address>
Tag
</address>
<address>
Tag
</address>







</body>

</html>